{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=api-blog-comments.db"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Documentation": {
    "Enabled": false,
    "RoutePrefix": "docs",
    "DocumentName": "v1"
  },
  "HttpPipeline": {
    "UseForwardedHeaders": false,
    "UseHttpsRedirection": true
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "Jwt": {
    "Issuer": "api-blog-comments",
    "Audience": "api-blog-comments-clients",
    "Key": "CHANGE_THIS_SECRET_KEY_IN_PRODUCTION_32_BYTES_MINIMUM"
  }
}

